FinalExam/FinalExam/Views/SetA/Question4/Page5a.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinalExam.ViewModels.SetA"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FinalExam.Views.SetA.Question4.Page5a"
             x:Name="ThisPage">
    <!--<ContentPage.BindingContext>
        <vm:Page5aViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding GoToAddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Products}" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout xct:TouchEffect.Command="{Binding BindingContext.GoToProductDetailCommand,Source={x:Reference ThisPage}}" xct:TouchEffect.CommandParameter="{Binding .}" 
                                     xct:TouchEffect.LongPressCommand="{Binding BindingContext.DeleteProductCommand,Source={x:Reference ThisPage}}"
                                     xct:TouchEffect.LongPressCommandParameter="{Binding .}" Margin="0,10">
                            <Frame CornerRadius="20" BorderColor="Black">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ProductName}"/>
                                    <Label Text="{Binding Price,StringFormat='RM{0}'}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>