FinalExam/FinalExam/Views/SetB/Page1b.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FinalExam.Converters"
             x:Class="FinalExam.Views.SetA.Question1.Page1b">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:MarkToTextColorConverter x:Key="MarkToTextColorConverter"/>
            <converter:MarkToTextConverter x:Key="MarkToTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout>
            <Grid VerticalOptions="CenterAndExpand" RowDefinitions="*" ColumnDefinitions="auto,*" Margin="20">
                <Label x:Name="label1" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Slider x:Name="slider1" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="label2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>-->

        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" RowDefinitions="*" ColumnDefinitions="auto,*" Margin="20">
                <Label x:Name="label1" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand"  
                       Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='{0:F0}'}"/>
                <Slider x:Name="slider1" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"
                        Maximum="100" Minimum="0" Value="50" MinimumTrackColor="Blue" MaximumTrackColor="Red"/>
                <Label x:Name="label2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"
                       Text="{Binding Source={x:Reference slider},Path=Value,Converter={x:StaticResource MarkToTextConverter}}"
                       TextColor="{Binding Source={x:Reference slider},Path=Value,Converter={x:StaticResource MarkToTextColorConverter}}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>